# OnlineCourseApp

./: CourseWebsite.slnx  OnlineCourseApp.slnx
OnlineCourseApp/: CourseWebsite.csproj  Program.cs  appsettings.json
OnlineCourseApp/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  InstructoresController.cs  QuizController.cs  StudentsController.cs
OnlineCourseApp/Domain/Courses/: Choice.cs  Course.cs  IChoiceRepo.cs  ICourseRepo.cs  IModuleRepo.cs  IQuestionRepo.cs  IQuizRepo.cs  Module.cs  Question.cs  Quiz.cs
OnlineCourseApp/Domain/Enrollments/: Enrollment.cs  IEnrollmentRepo.cs
OnlineCourseApp/Domain/Instructors/: IInstructorRepo.cs  Instructor.cs
OnlineCourseApp/Domain/Students/: IStudentRepo.cs  Student.cs
OnlineCourseApp/Infrastructure/Database/: CourseWebsiteDbContext.cs
OnlineCourseApp/Migrations/: 20260216135833_InitialCreate.Designer.cs  20260216135833_InitialCreate.cs  CourseWebsiteDbContextModelSnapshot.cs
OnlineCourseApp/Models/: ErrorViewModel.cs
OnlineCourseApp/Models/Account/: MyCourseItemModel.cs  MyCoursesModel.cs  Profile.cs  Setting.cs  StudentProfileModel.cs  StudentSettingModel.cs
OnlineCourseApp/Models/Courses/: CourseDetailsModel.cs  CourseListItemModel.cs  CoursesExploreModel.cs
OnlineCourseApp/Models/Home/: About.cs  ContactUs.cs  FAQ.cs  OurTeam.cs  Privacy.cs
OnlineCourseApp/Models/Instructors/: InstructorCourseItemModel.cs  InstructorCoursesModel.cs  InstructorProfileModel.cs
OnlineCourseApp/Properties/: launchSettings.json
OnlineCourseApp/Services/: AuthenticatService.cs  CourseService.cs  IAuthenticatService.cs  ICourseService.cs  IInstructorService.cs  IStudentService.cs  InstructorService.cs  StudentService.cs
OnlineCourseApp/Views/: _ViewImports.cshtml
OnlineCourseApp/Views/Account/: MyCourses.cshtml  Profile.cshtml  Setting.cshtml
OnlineCourseApp/Views/Courses/: Explore.cshtml
(+32 files in other folders)
