<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Models\Courses\" />
    <Folder Include="Models\Home\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\media\.DS_Store" />
    <None Include="wwwroot\assets\media\features-logos\.DS_Store" />
    <None Include="wwwroot\assets\media\framework-logos\.DS_Store" />
    <None Include="wwwroot\assets\media\icons\.DS_Store" />
    <None Include="wwwroot\assets\media\icons\duotune\.DS_Store" />
    <None Include="wwwroot\assets\media\stock\.DS_Store" />
    <None Include="wwwroot\assets\media\svg\.DS_Store" />
    <None Include="wwwroot\assets\media\svg\illustrations\.DS_Store" />
    <None Include="wwwroot\assets\media\svg\illustrations\sigma\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
